<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Polyomino</title>
        <script type="text/javascript" src="resources/js/index.js"></script>
        <script type="text/javascript" src="resources/js/ai.js"></script>
    </head>
    <body>
        <div class="w3-border w3-leftbar w3-rightbar w3-topbar w3-bottombar w3-round-large">
            <div class="w3-bar w3-sand w3-border w3-border-black">
                <button class="w3-bar-item w3-button" onclick="openTab('MainTab')">Main</button>
                <button class="w3-bar-item w3-button" onclick="openTab('SettingsTab')">Settings</button>
            </div>
            <div id="MainTab" class="tabs">
                <div class="w3-panel w3-padding-large">
                    <div class="w3-container w3-cell">
                            <canvas id="drawBoard" width="500" height="500" style="border:1px solid #000000;"></canvas>
                    </div>
                    <div class="w3-container w3-cell w3-border" style="width:100%">
                        <p>Statistics:</p>
                    </div>
                    <button id="solveButton" type="button">Solve Board</button>
                    <div class="w3-panel">
                            <div style="overflow-x: scroll; border-style: solid; border-width: 1px; border-color: black; ">
                                    <canvas id="drawPieces" width="1200" height="150" style="padding: 10px"></canvas>
                            </div>
                    </div>
                </div>
            </div>
            <div id="SettingsTab" class="tabs" style="display:none">
                <div class="w3-panel w3-padding-large">
                    <div class="flex-container" style="display: flex; flex-direction: row; height: 600px">
                        <div style="width: 30%; border-style: solid; border-width: 1px; border-color: black;">
                            <div style="overflow-y: scroll; height: 100%;">
                                <ul id="pieceList" class="w3-ul w3-hoverable"></ul>
                            </div>
                        </div>
                        <div style="width: 30%; border-style: solid; border-width: 1px; border-color: black;">
                            <h1 id="pieceName" align="center" style="height: 10%; border-style: solid; border-width: 1px; border-color: black; ">Piece</h1>
                            <div style="overflow-y: scrolll; height: 60%; border-style: solid; border-width: 1px; border-color: black;">
                                <ul id="pieceCOList" class="w3-ul"></ul>
                            </div>
                        </div>
                        <div style="width: 40%; border-style: solid; border-width: 1px; border-color: black;">3</div>
                    </div>
                </div>
            </div>     
        </div>
       
    </body>
</html> 